accounts.msg =Welcome to the Mcas1616 Accounts Prod application
accounts.build-version=1

accounts.mailDetails.hostName=prod-accounts@posit.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@posit.com
accounts.mailDetails.subject=Your Account Details from Posit Bank Production Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork