accounts.msg =Welcome to the Mcas1616 Accounts Default application
accounts.build-version=3

accounts.mailDetails.hostName=default-accounts@posit.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@posit.com
accounts.mailDetails.subject=Your Account Details from posit Bank Default Environment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington